
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FlipClock</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" defer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
            integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
<style>

    /* latin-ext */
    @font-face {
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WlhyyTh89Y.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    :root {
        --background: black;
        --line: black;
        --text: #b7b7b7;
        --holder: #101010;
        --theme_container_border: rgba(146, 146, 146, 0.481);
        --theme-secondary: white;
        --theme_shadow: black;
        --partner-ad-background: #414141;
    }

    html,
    body {
        background-color: var(--background);
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Bebas Neue";
        cursor: default;
    }


    .line {
        width: 100%;
        height: 8px;
        background-color: var(--holder);
        position: absolute;
        top: 50%;
        z-index: 2;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: row;
        padding: 0 1% 0 1%;
        transition: all .2s ease-out;
    }

    .holder {
        position: relative;

        width: 100%;

        margin: auto 1%;

        justify-content: center;
        align-items: center;
        background-color: var(--holder);

        border-radius: 50px;
    }

    .holder h1 {
        color: var(--text);

        font-size: clamp(30vw, 40vw, 50vw);

        margin: auto;
        text-align: center;
        font-weight: 100;
        transition: all 0.5s;
    }

    .holder h2 {
        position: absolute;
        top: 75%;

        color: var(--text);
        font-size: clamp(3vw, 4vw, 5vw);

        font-family: Arial;
        font-weight: bold;

        margin-left: 7%;
        text-align: left;
    }

    @media only screen and (max-width: 1200px) {
        .line {
            height: 5px;
        }

        .holder {
            border-radius: 20px;
            margin: auto 5px;
        }


        @media only screen and (orientation: portrait) {

            /* FOR MAKING CLOCK IN COLUMN FORMAT */
            .container {
                flex-direction: column;
                display: flex;
                gap: 2rem;
                width: 55%;
                margin: 0 auto;
                align-items: center;
                justify-content: center;
            }

            .holder {
                margin: 0 !important;
            }

            /* FOR MAKING CLOCK IN COLUMN FORMAT */
        }

        @media only screen and (orientation: landscape) {
            .container {
                transform: scale(.9);
                gap: 1rem;
            }
        }
    }


    @media only screen and (max-width: 900px) {
        @media screen and (orientation: landscape) {
            .container {
                transform: scale(.7);
            }
        }
    }


    *::after, *::before, .flip_container * {
        box-sizing: border-box;
        font-size: clamp(30vw,40vw,50vw);
        color: var(--text);
        transition: all .5s;
    }
    .flip-card {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        border-radius: .1em;
        width: 100%;
    }

    .flip_container{
        padding: 8.6% 0;
    }
    .segment{
        display: flex;
        justify-content: center;
        align-items: center;
    }


</style>

</head>

<body>
<div class="line"></div>

<!-- FLIP CLOCK -->
<div class="container">
    <div class="holder">
        <h1 id='hours'>5</h1>

        <div class="flip_container">
            <div class="container-segment">
                <div class="segment">
                    <div class="flip-card" data-hour-tens>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                </div>
            </div>
        </div>

        <h2 id='ampm'>PM</h2>
    </div>

    <div class="holder" data-holder-tens>
        <h1 id='minutes'>33</h1>

        <div class="flip_container">
            <div class="container-segment">
                <div class="segment">
                    <div class="flip-card" data-minute-tens>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

<script>
	// CUSTOM SIZE FOR CLOCK WHEN ZOOMING OUT
	var clock_container = document.querySelector('.container');
	window.addEventListener('resize', () => {
		const browserZoomLevel = Math.round(window.devicePixelRatio * 100 - 100);

		// scale the clock_container
		if (window.innerWidth > 1000){
			if (browserZoomLevel){
				clock_container.style.transform = "scale(" + browserZoomLevel / 100 + ")";
			}
			if (browserZoomLevel / 100 <= 0){
				clock_container.style.transform = "scale(0.7)";
			}
			if (browserZoomLevel >= 100){
				clock_container.style.transform = "scale(1)";
			}
		}
		else{
			clock_container.style.transform = "scale(1)";
		}
	})

	// DISPLAY NONE FLIP CLOCKS
	document.getElementsByClassName('flip_container')[0].style.display = "none";
	document.getElementsByClassName('flip_container')[1].style.display = "none";

	// DISPLAY DEFAULT CLOCKS
	document.getElementById('hours').style.display = "block";
	document.getElementById('minutes').style.display = "block";

	const toggleButton24h = document.getElementById("toggleButton24h");

	setInterval(showTime, 1000);
	function showTime() {
		// console.log('chechking')

		let time = new Date();
		let hour = time.getHours();
		let min = time.getMinutes();

		let hour24 = time.getHours();
		let min24 = time.getMinutes();


		if (hour > 12) {
			hour -= 12;
		}
		if (hour === 0) {
			hour = 12;
		}


		// NO FLIP ANIMATION
		function defaultClock(){
			hour = hour < 10 ? "" + hour : hour;
			min = min < 10 ? "0" + min : min;

			hour24 = hour24 < 10 ? "" + hour24 : hour24;
			min24 = min24 < 10 ? "0" + min24 : min24;


			if (toggleButton24h.checked){
				document.getElementById("hours").innerHTML = hour24;
				document.getElementById("minutes").innerHTML = min24;
			}
			else{
				document.getElementById("hours").innerHTML = hour;
				document.getElementById("minutes").innerHTML = min;
			}

			document.getElementById('minutes').style.display = "block";
			document.getElementById('hours').style.display = "block";
		}

		// FLIP ANIMATION
		function flipClock(){
			if (min < 10){
				document.querySelector(".hidden_0").classList.remove("hide");
				document.getElementsByClassName("flip_container")[1].style.marginLeft = "16vw";
			}
			else{
				document.querySelector(".hidden_0").classList.add("hide");
				document.getElementsByClassName("flip_container")[1].style.marginLeft = "0";
			}
			if (min24 < 10) {
				document.querySelector(".hidden_0").classList.remove("hide");
				document.getElementsByClassName("flip_container")[1].style.marginLeft = "16vw";
			}
			else {
				document.querySelector(".hidden_0").classList.add("hide");
				document.getElementsByClassName("flip_container")[1].style.marginLeft = "0";
			}

			if (toggleButton24h.checked) {
				flip(document.querySelector("[data-hour-tens]"), hour24)
				flip(document.querySelector("[data-minute-tens]"), min24)

				console.log("24 HOURS: ", hour24, min24)
			}
			else {
				flip(document.querySelector("[data-hour-tens]"), hour)
				flip(document.querySelector("[data-minute-tens]"), min)

				console.log("12 HOURS: ", hour, min)
			}

			document.getElementsByClassName('flip_container')[0].style.display = "block";
			document.getElementsByClassName('flip_container')[1].style.display = "block";

			document.getElementById('hours').style.display = "none";
			document.getElementById('minutes').style.display = "none";
		}
		flipClock();
	}

	showTime();

	// FLIP ANIMATIONS MAIN FUNCTION
	function flip(flipCard, newNumber) {
		const topHalf = flipCard.querySelector(".top")
		const startNumber = parseInt(topHalf.textContent)
		if (newNumber === startNumber) return

		const bottomHalf = flipCard.querySelector(".bottom")
		const topFlip = document.createElement("div")
		topFlip.classList.add("top-flip")
		const bottomFlip = document.createElement("div")
		bottomFlip.classList.add("bottom-flip")

		top.textContent = startNumber
		bottomHalf.textContent = startNumber
		topFlip.textContent = startNumber
		bottomFlip.textContent = newNumber

		topFlip.addEventListener("animationstart", e => {
			topHalf.textContent = newNumber
		})
		topFlip.addEventListener("animationend", e => {
			topFlip.remove()
		})
		bottomFlip.addEventListener("animationend", e => {
			bottomHalf.textContent = newNumber
			bottomFlip.remove()
		})
		flipCard.append(topFlip, bottomFlip)
	}

	// remove localStorage THEME on reload
	window.onbeforeunload = function() {
		localStorage.removeItem('current_theme');
	}
</script>
</html>
